body {
    margin: 0;
    font-family: 'Rajdhani', sans-serif;
    font-weight: lighter;
  }
  
  .logo-text {
    align-self: center;
    padding: 0px;
  }
  
  p {
    color: white;
  }
  
  .content {
    width: 100%;
    height: 88vh;
    background: linear-gradient(179deg, #070738 2%, #060616 52%, #070738 100%);
    border-radius: 2px;
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  
  h1 {
    font-size: 2.5em;
    letter-spacing: 0.4rem;
    margin-top: 60px;
    color: white;
    margin-bottom: 1rem;
    font-weight: normal;
    text-align: center;
  }
  
  p {
    font-size: 1.8rem;
    letter-spacing: 0.2rem;
    margin-bottom: 2rem;
  }
  
  .btn {
    background-color: #070738;
    color: white;
    padding: 1rem 2rem;
    font-size: 1.5rem;
    border: 3px solid white;
    border-radius: 20px;
    text-decoration: none;
    transition: background-color 0.3s ease;
  }
  
  .btn:hover {
    background-color: #333;
  }
  
  .header {
    position: relative;
    width: 100%;
    height: 13vh;
    background: #07072E;
    border-radius: 2px;
    margin-top: 0px;
    padding: 0px;
    overflow: hidden;
    border: 1px rgba(255, 255, 255, 0.10) solid;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
  }
  
  br {
    text-align: center;
  }
  
  .gif {
    width: 90vh;
    height: 10vh;
    padding: 20px;
  }
  
  .logos {
    width: 100%;
    height: 12vh;
    background: #07072E;
    justify-content: center;
    align-items: center;
    display: inline-flex;
    margin-right: 2px;
  }
  
  @media (max-width: 768px) {
    .header {
      flex-direction: column;
    }
  
    .h1 {
      margin-top: 20px;
    }
  
    .logos {
      width: 50%;
    }
  }
  
  @media (max-width: 480px) {
    .header {
      flex-direction: column;
    }
  
    .h1 {
      margin-top: 0px;
    }
  
    .logos {
      width: 80%;
    }
  }
  